<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <title>Marketing</title>
        <style type="text/css" media="all">
            * {
                padding: 0;
                margin: 0;
                text-decoration: none;
            }
            a {
                color: #000;
            }
            p {
                font-size: 16px;
                line-height: 1.6;
            }
            #header {
                text-align: center;
                background: #d3d3d3;
            }
            #header > #navbar {
                width: 100%;
                display: flex;
            }
            #header > #navbar > a {
                width: 25%;
                font-size: 18px;
                padding: 8px 0;
            }
            #header > #navbar > a:hover {
                background: #a9a9a9;
            }
            
            .main > .container {
                width: 80%;
                margin: 80px auto;
                text-align: center;
            }
            
            .main > .container > .slider {
                width: 100%;
                text-align: center;
                border: 1px solid ;
            }
            .main > .slider > img {
                padding: 0;
                margin: 0;
            }
            
            .main > .container {
                text-align: center;
            }
            .main > .container > .slider > .buttons {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 40px;
                background: #616161;
            }
            .main > .container > .slider > .buttons > .forward {
                float: right;
                border-radius: 100%;
                padding: 5px 8px;
            }
            .main > .container > .slider > .buttons > .backward {
                float: left;
                border-radius: 100%;
                padding: 5px 8px;
            }
            
            .main > section:nth-child(2) > h1 {
                border-bottom: 5px solid;
                padding-bottom: 10px;
                width: fit-content;
                text-align: center;
                margin: 0 auto;
            }
            .main > .container > .cards {
                width: 100%;
                display: flex;
                margin: 50px 0;
            }
            .main > .container > .cards > article {
                padding:  20px 16px;
            }
            .main > .container > .cards > article:nth-child(1) {
                background: #f1f1f1;
                color: #000000;
            }
            .main > .container > .cards > article:nth-child(1) > h1 {
                margin: 20px 0;
            }
            .main > .container > .cards > article:nth-child(2) {
                background: #9e9e9e;
                color: #000000;
            }
            .main > .container > .cards > article:nth-child(2) > h1 {
                margin: 20px 0;
            }
            .main > .container > .cards > article:nth-child(3) {
                background: #616161;
                color: #ffffff;
            }
            .main > .container > .cards > article:nth-child(3) > h1 {
                margin: 20px 0;
            }
            .main > .container > .cards > article:nth-child(4) {
                background: #000000;
                color: #ffffff;
            }
            .main > .container > .cards > article:nth-child(4) > h1 {
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <a href="#home">Home</a>
                <a href="#plans">Plans</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <div class="main">
            <section class="container">
                <h1 style="font-size: 36px;">MARKETING</h1>
                <p>Template by w3.css</p>
                <section class="slider">
                    <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench" width="100%" />
                    <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="coffee" style="display: none;" />
                    <img src="https://www.w3schools.com/w3images/sound.jpg" alt="sound" style="display: none;" />
                    <section class="buttons">
                         <button class="forward" type="button"> → </button>
                         <button class="backward" type="button"> ← </button>
                    </section>
                </section>
            </section>
            <section class="container">
                <h1>What We Offer</h1>
                <section class="cards">
                    <article>
                        <h1>Design</h1>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum.
                            Suspendisse sodales pellentesque elementum.
                        </p>
                    </article>
                    <article>
                        <h1>Branding</h1>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum.
                            Suspendisse sodales pellentesque elementum.
                        </p>
                    </article>
                    <article>
                        <h1>Consultation</h1>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum.
                            Suspendisse sodales pellentesque elementum.
                        </p>
                    </article>
                    <article>
                        <h1>Promises</h1>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum.
                            Suspendisse sodales pellentesque elementum.
                        </p>
                    </article>
                </section>
            </section>
        </div>
    </body>
</html>
